{
  "name": "vys-app",
  "version": "1.0.0",
  "private": true,
  "description": "TeamVYS — parkour kroužky, mobilní aplikace + web s platbami",
  "scripts": {
    "mobile": "cd mobile && npm run start",
    "mobile:ios": "cd mobile && npm run ios",
    "mobile:android": "cd mobile && npm run android",
    "mobile:web": "cd mobile && npm run web",
    "mobile:install": "cd mobile && npm install",
    "web": "cd web && npm run dev",
    "web:build": "cd web && npm run build",
    "web:install": "cd web && npm install",
    "server": "cd server && node server.js",
    "install:all": "npm run mobile:install && npm run web:install && cd server && npm install"
  }
}
